<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <link rel="stylesheet" href="css/main.css">
    <title>Mendes Odontologia</title>
  </head>
  <body>
    <header>
      <a href="index.html">
        <img id="logo" src="imagens/logo2.png" alt="Mendes Odonto">
      </a>
      <div id="direita-header">

        <div id="endr-midia">
          <span>R. Berta Craveiro Lopes, 57,</span>
          <span>São Vicente/SP,</span>
          <span>(13)98106-5625</span>
          <a href="https://www.facebook.com/"><img src="imagens/facebook.png" alt="" class="icone-midia"></a>
          <a href="https://www.instagram.com/"><img src="imagens/instagram.png" alt="" class="icone-midia"></a>
        </div>

        <nav>
          <ul id="mp">
            <li><a href="index.html">Home</a> </li>
            <li><a href="#">Quem somos</a> </li>
            <li><a href="tratamentos.html" class="ativo">Tratamentos</a> </li>
            <li><a href="#">Contato</a> </li>
          </ul>
        </nav>

      </div>

    </header>

    <main>

    </main>

    <footer>
      <div id="rodape-esquerda">
        <div id="rodape-logo">
          <img src="imagens/logo2.png" alt="">
        </div>
        <div id="rodape-dados">
          <span>R. Berta Craveiro Lopes, 57</span>
          <span>São Vicente/SP</span>
          <span>(13)98106-5625</span>
          <span>odontologiamendes@outlook.com</span>
          <a href="https://www.facebook.com/"><img src="imagens/facebook.png" alt="" class="icone-midia"></a>
          <a href="https://www.instagram.com/"><img src="imagens/instagram.png" alt="" class="icone-midia"></a>
        </div>
      </div>
      <div id="rodape-direita">
      </div>

      <script>
        function initMap() {
          var uluru = {lat: -23.9628744, lng: -46.3745933};
          var map = new google.maps.Map(document.getElementById('rodape-direita'), {
            zoom: 18,
            center: uluru
          });
          var marker = new google.maps.Marker({
            position: uluru,
            map: map
          });
        }
      </script>

      <script async defer
        src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCxI8eQNGQrDqs10k4xqToZ4Fk5FGVSh6s&callback=initMap">
      </script>

    </footer>
  </body>
</html>
